%Inputs
start = 0; %Seconds
stop = 600; %Seconds
stepSize = 10e-6; %Seconds
altstepSize = 1e-3;
intervals = (stop - start) / stepSize;
subunits = 12;


%Initial Conditions
ek = 20; %[CaMKII] @t=0, .1-30uM
CaM0 = 25; %[CaM] @t=0, 1uM 
ep0 = 1; %[PP1] @t=0, .01-1.2uM
I0 = 0; %[I0] @t=0, 0 or .1uM
Ca2r = .1; %[Ca2+] @t=0, uM
alpha = zeros(1,subunits + 8);
alpha(1) = Ca2r;
alpha(2) = CaM0;
alpha(6:7) = [ep0,I0];
alpha(8) = ek;

%Tracking Variables
%caSweep = [0:.05:1.5 1.45:-.05:0];
%caSweep = 10; %Only one calcium concentration? Comment...
%resP = zeros(size(caSweep));
i = 0;

%Calcium Forcing Function Constants
f = 50; %Hz, Excitation freq range (5-100Hz)
A = 1; %uM, amplitude of Ca2 flux [1 = LTP, .4 = background]
tau = .2; %s, relaxation time of Ca2 decay
ca2Const = [f A tau];

%Calcium Function dy = d[Ca2+] @ time = t
ca2Func = @(t,y,ca2Const)ca2Const(2)/(exp(1/(ca2Const(1)*ca2Const(3))) - 1)*(1 - exp(-t/ca2Const(3)));
ca2Func = @(t,y,ca2Const)0; %Constant Calcium Concentration

for constantCa = caSweep
    i = i + 1;
    if(exist('rxnOut','var'))
        alpha = rxnOut(end,:);
    end
    
    %Adjust Initial [Ca2+]
    alpha(1) = constantCa;
    
    %Execute Model
    [tVec,rxnOut] = Zhabotinsky2000_CaM4(start, stop, stepSize, altstepSize, subunits, ca2Func, ca2Const, alpha);
    
    %Calculate total phosphorylated
    Pt = 0;
    for p = 1:subunits
        Pt = Pt + p*rxnOut(end,p+8);
    end
    
    resP(i) = Pt;
end

%Plot The Duty Cycle for Ca2+ sweep
figure(1)
hold on
plot(caSweep,resP)
xlabel('[Ca2+] (uM)')
ylabel('Total Phosphorylated Subunits (uM)')